<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>PORTFÓLIO ELYVANDRO RODRIGUES</title>
   
   
 
<style>
    .footer{text-align: center; color: black;}
    .selfie{border-radius: 50%; margin-left: 15px;}
    h1{margin-left:15px;font-size: 25px; color: black;}
    h2{margin-left:15px;font-size: 25px; color: black;}
    h6{font-size:15px}
    h3{margin-left:15px;font-size: 25px; color: black;}
    h4{margin-left:15px;font-size:18px; color: black}
    h5{margin-left:15px;color:black; font-size: 25px;}
    .btn{text-decoration:none; border:  solid black ; color: black; margin-left: 10px;}
    :hover.btn{background-color:gainsboro; transform: scaleX(1.1);}  
    
    p{color: black; margin-left: 15px;}
    :hover.h{transform: scale(1.1);}
    :hover.c{transform: scale(1.1);}
    :hover.j{transform: scale(1.1);}
    :hover.b{transform: scale(1.1);}
    :hover.r{transform: scale(1.1);}
    .container{margin: 0;}
    video{display: block; margin-left: 10px;}
    
    
    nav{background-image: linear-gradient(black,white,);display: flex;justify-content: space-between; padding-top:40px; align-items:center ;}
    nav ul li { color:white; display: inline-block; padding: 15px 15px;cursor: pointer;
     list-style: none;}
    nav ul li a{color:white; text-decoration: none;}
    nav ul li a:hover{background-color: #00CDE1;}
    @-webkit-keyframes fadeIn {
0% { opacity: 0; }
100% { opacity: 1; } 
}
@-moz-keyframes fadeIn {
0% { opacity: 0;}
100% { opacity: 1; }
}
@-o-keyframes fadeIn {
0% { opacity: 0; }
100% { opacity: 1; }
}
@keyframes fadeIn {
0% { opacity: 0; }
100% { opacity: 1; }
}
.fadeIn {
-webkit-animation: fadeIn 3s ease-in-out;
-moz-animation: fadeIn 3s ease-in-out;
-o-animation: fadeIn 3s ease-in-out;
animation: fadeIn 3s ease-in-out;
}
body{background-image:linear-gradient(black,white,#00cde1); background-repeat: no-repeat;
    height:100%; width:100%}
    @media screen and (max-width:400px){
    .about{text-align: center;}
    .hab{text-align: center;}
    .proj{text-align: center;}
    .hdcontainer{text-align: center;}
    .btn{display: center;}
    head{position: absolute ;}
    .selfie{text-align: center;}}
    footer{position: center;}
    
    
</style>
<nav>
    <ul>
            <li><a href="#sobre">SOBRE MIM</a></li>
            <li><a href="#hab">HABILIDADES</a></li>
            <li><a href="#proj">PROJETOS</a></li>
        </ul>
    </div>
</nav><br>
<header class="hdcontainer">
    
    
    <img class="selfie"src="./selfie.jpg.jpg" width="180px" height="180px">



    <h1>Olá! Eu sou o Elyvandro Rodrigues e sou desenvolvedor front-end junior. </h1>
        
        <div class="media">
            <a class="btn"  href="https://www.linkedin.com/in/elyvandro-rodrigues-raposo-511b92194/">LINKEDIN</a>
            <a class="btn"  href="https://github.com/elyvandro">GITHUB</a>
    </div>
</header>
<body class="fadeIn">

  <main><br>
    <div id="sobre">
        <h5>SOBRE MIM</h5>
        <p>Sou bacharel em biomedicina em transição de carreira. Cursei um curso livre
            de desenvolvimento web, o qual aborda toda a parte de front-end.Possuo também
            4 cursos de inglês sendo nível intermediário na fala,escrita e leitura.
        </p>
    </div>
    
    <br>
    <div id="hab"class="hab">
    <h2>HABILIDADES</h2>
    <p>Possuo conhecimento nas seguintes tecnologias: Html, Css, Javascript,
        Bootstrap e React.</p>
        

    <img class="h" src="./iconhtml.png" width="70px" height="70px">
    <img class="c"src="./iconcss.png" width="70px" height="70px">
    <img class="j"src="./iconjavascript.webp" width="70px" height="70px">
    <img class="b"src="./iconboot.png" width="70px" height="70px">
    <img class="r"src="./iconreact.png" width="90px" height="70px">
    </div>
    </main><br>
    <div id="proj">
        <h3>PROJETOS</h3>
        <h4>CALCULADORA IMC</h4>
        <p>Calculadora que informa se o usuário está acima ou abaixo do peso ideal
            usando como métrica o IMC (Índice de Massa Corporal.) Foram usados Html,Css e Javascript.
            <video controls class="calc" src="./projetocalc.mp4" width="280px" height="280px">
            </video><br><br>
            
            <h4>LANDING PAGE</h4>
            <p>Landing Page básica desenvolvida com Html e Css.</p>
            <video class="land" controls src="./landingpage.mp4" width="280px" height="280px"></video>
        </div>
        
        <footer class="footer">
       <h6>FEITO POR ELYVANDRO RODRIGUES</h6>
    </footer>
    </body>
    </html>
    


    
